{
  "extends": "tsconfig/base.json",
  "include": ["src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "preserveValueImports": false,
    // 不能用别名
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", ".erb/config/**"]
}
